[pytest]
# markers =
#     smoke:      Smoke Test
#     regression: Regression Test
#     sanity
#     integration:

; addopts = -rA -v --html=AutomatonPytestReport.html
; addopts = -sv

# addopts = -vrA
addopts = --disable-warnings
# addopts = -sv
; python_functions = test* *test