[pytest]
# markers =
#     smoke:      Smoke Test
#     regression: Regression Test
#     sanity
#     integration:

; addopts = -rA -v --html=AutomatonPytestReport.html
; addopts = -sv

# addopts = -vrA
# addopts = -sv --disable-warnings
addopts = -v --disable-warnings
# addopts = -sv
; python_functions = test* *test

log_cli = 1
log_cli_level = INFO
# log_cli_format = [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_format = [%(levelname)8s] %(funcName)25s | %(message)s
# log_level = DEBUG
# log_format = %(asctime)s %(levelname)s %(message)s
# log_date_format = %Y-%m-%d %H:%M:%S
# log_format = [%(levelname)8s] %(funcName)25s | %(message)s
