[pytest]
# markers =
#     smoke:      Smoke Test
#     regression: Regression Test
#     sanity
#     integration:

; addopts = -rA -v --html=AutomatonPytestReport.html
; addopts = -sv

# addopts = -vrA
# addopts = -sv --disable-warnings
addopts = -v --disable-warnings
# addopts = -sv
; python_functions = test* *test
log_cli = 1
# log_file = 0
# log_cli_level = INFO
log_cli_level = DEBUG
# log_cli_format = [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_format = [%(levelname)8s] %(funcName)25s | %(message)s
